{
  "name": "ambienteTadsWeb1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npm run clean-build-steps && rm -rf dist",
    "babel": "./node_modules/.bin/babel src --out-dir build-babel --source-maps",
    "webpack": "webpack && cp public/* dist -r",
    "clean-build-steps": "rm -rf build-babel",
    "build": "npm run clean && npm run babel && npm run webpack && npm run clean-build-steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  }
}
